{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnectionRazor": "Server=.;Database=Bookstore_razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
